# spring-security-hibernate

./: pom.xml
WebContent/: forbidden.jsp
WebContent/WEB-INF/jsps/: home.jsp  report.jsp  users.jsp
src/com/springsecurity/: AppInitializer.java  AuthenticationService.java  DatabaseConfig.java  SecurityConfig.java  ServletConfig.java
src/com/springsecurity/controller/: MainController.java
src/com/springsecurity/database/: Database.java
src/com/springsecurity/model/: User.java
src/com/springsecurity/repository/: UserRepository.java
